<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/wel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:fontFamily="cursive"
       android:text="Get Connected to Your Particle Devices"
       android:textColor="@color/cred"
       android:textSize="20dp"
       android:textStyle="italic" />

   <EditText
       android:id="@+id/email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="119dp"
       android:fontFamily="sans-serif"
       android:hint="Enter Username"
       android:textColor="#c98496"
       android:textColorHint="@color/red"
       android:textSize="20dp" />

   <EditText
       android:id="@+id/pass"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="178dp"
       android:fontFamily="sans-serif"
       android:hint="Enter Password"
       android:inputType="textPassword"
       android:textColorHint="@color/red"
       android:textSize="20dp" />

   <Button
       android:id="@+id/login_button"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pass"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:background="@color/red"
       android:text="Login to Particle Cloud"
       android:textColor="#fff" />



</RelativeLayout>